
#
#	Edit this file :D
#
f() { atom ~/.oh-my-zsh/custom/functions.sh || s ~/.oh-my-zsh/custom/functions.sh }

#
#   HOMESTEAD Functions
#
#   Run Homestead from anywhere
#
h() { cd ~/Homestead && vagrant $* }
h+() { h reload --provision }

#
#	cd & ls -la
#
cdl() { cd $1 ; la }

#
#	Grep through files
#
g.()
{
	clear
	echo "/*************************\nSearching For :" $1 "\n"
	grep -RnslI $1 .
	echo "\n*************************/"
}

#
#   hero appName                - Adds remote heroku repo
#   hero appName new            - && Inits git repository
#   hero appName new laravel    - && Creates default Procfile for Laravel App
#
hero()
{
	[[ $2 == 'new' ]] && git init
	heroku git:remote -a $1
	[[ $3 == 'laravel' ]] && echo web: vendor/bin/heroku-php-apache2 public/ >> Procfile
}

#
#	Find file by name
#
f.() { find . -name $1 }

#
#	Drupal Init
#
get-drupal()
{
	[[ -z $1 ]] && echo "usage: $0 8.2" && return;
	composer create-project "drupal/drupal:^"$1 .
	composer require 'drupal/console:~1.0' --optimize-autoloader
	rm example.gitignore
	touch .gitignore
	echo "vendor \n" "sites/default/settings.php \n" "modules/contrib/devel \n" >> .gitignore
}
